Cryptography_curse/Views/Windows/MainWindow.xaml

<Window x:Class="Cryptography_curse.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_curse"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource vmLocator}}"
        Title="MainWindow" 
        Height="259" 
        Width="526">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Выход"
                    Command="{StaticResource CloseWindowCommand}"
                    />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="50%"
                        Margin="0 0 5 0"
                        />
                    <ProgressBar 
                        Width="120"
                        Height="10"
                        Maximum="1"
                        Value="0.5"
                        />
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Content="Готово">
                
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 3 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Пароль:"/>
            <TextBox
                Grid.Column="1"
                Text="{Binding 
                    Password,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                />
            <Label
                Grid.Row="1"
                Content="Файл:"
                />
            <DockPanel
                Grid.Column="1"
                Grid.Row="1"
                >
                <Button 
                    Padding="10 0"
                    Content="Выбор"
                    DockPanel.Dock="Right"
                    Command="{Binding SelectFileCommand}"
                    />
                <TextBox 
                    IsReadOnly="True"
                    BorderThickness="0"
                    Text="{Binding 
                        SelectedFile.Name, 
                        Mode=OneWay,
                        UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding SelectedFile.FullName}"
                    />
            </DockPanel>
            <Label
                Content="Размер:"
                Grid.Row="2"
                />
            <TextBox
                IsReadOnly="True"
                Text="{Binding 
                    SelectedFile.Length, 
                    Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="2"
                />
            <UniformGrid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Rows="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                >
                <Button 
                    Content="Зашифровать"
                    Padding="30 10"
                    Margin="5"
                    Command="{Binding EncryptCommand}"
                    />
                <Button 
                    Content="Расшифровать"
                    Margin="5"
                    Padding="30 10"
                    Command="{Binding DecryptCommand}"
                    />
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
